# Backend
PORT=8080
FRONTEND_ORIGIN=http://localhost:3000
BACKEND_BASE =  http://localhost:8080
PUBLIC_BACKEND_URL=http://localhost:8080

# OpenAI
OPENAI_API_KEY=sk-*****************
OPENAI_MODEL=gpt-4o-mini

# Mapbox
MAPBOX_SERVER_TOKEN=sk.**********************

# Turkish Airlines MCP Configuration
TURKISH_AIRLINES_MCP_TOKEN=TK***
MCP_SERVER_URL=https://mcp.turkishtechlab.com/sse
MCP_VERIFY_SSL=false
MCP_SESSION_ID=******
client = TurkishAirlinesMCPClient(session_id="custom-id")

#Image Generation
GOOGLE_API_KEY=*********
IMAGEN_MODEL=imagen-4.0-generate-001 
